<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="missing_planet_select_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="9.5693650794" vpos="0" h="0.0000000000" zoom="86.3171164596" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="missing_planet_select" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422009">
				<waveblock start="0">
					<simpleblockfile filename="e000069c.au" len="262144" min="-0.587778" max="0.707727" rms="0.158091"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000613.au" len="159865" min="-0.636172" max="0.701052" rms="0.119199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="missing_planet_select" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422009">
				<waveblock start="0">
					<simpleblockfile filename="e000010d.au" len="262144" min="-0.626241" max="0.749894" rms="0.170335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfd.au" len="159865" min="-0.664989" max="0.746435" rms="0.127692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
