<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cave_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="11.1154195011" vpos="0" h="0.0000000000" zoom="74.3111854587" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="COMMENTS" value="Made with Sonic Foundry ACID 4"/>
	</tags>
	<wavetrack name="cave" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="490190">
				<waveblock start="0">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.57861" max="0.677606" rms="0.143386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000508.au" len="228046" min="-0.729329" max="0.841395" rms="0.140733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
